<html>
<head>
    <title>CV</title>

</head>
<body style="align-content: center;"
bgcolor="red">
   <table >
    <tr>
        <th> <h1><strong> <i> CV</i></strong></h1></th>
    </tr>
   </table>
    <table>
        <tr>
            <td> <h2>MUHAMMAD</h2></td>
            <td></td>
            <td><img src="photo.jpeg" alt="" , width="100px" ></td>
        </tr>
    </table>
   <ul> <li>Address : Brohi Chowk Muslim Town, Site Area Kotri, <strong> Distt:</strong> Jamshoro </li>
    <li>Mobile : +923191268993 </li>
     <li>Email : khosomuhammad1323@gmail.com </li></ul>
    
    <table width="800" border="1" cellspacing="0"> <tr> <td> <strong>  PERSONAL INFORMATION :-</strong> </td></tr></table><br>
       <ul> <li>Father's Name : Sabir Ali</li> 
        <li>Date of Birth : February, 27, 2006 </li>
        <li>CNIC : 41504-0577774-3 </li>
        <li>Domicile : Kamber </li>
        <li>Nationality : Pakistani</li>
        <li>Surname : Khoso </li>
        <li>Marital Status : Singal</li>
        <li>Religion : Islam </li>
        <li>Language : English, Urdu, Sindhi & Balochi</li></ul> 
        <br>
       <table width="800" border="1" cellspacing="0"> <tr> <td> <strong> EDUCATION :-</strong> </td></tr></table> <p></p>
        <table style="width: 800;" border="1" cellspacing="0">
            <tr>
            <th>DIGREE</th>
            <th>PASSING YEAR</th>
            <th>GRAD</th>
            <th>INSTITUDE/BOARD</th>
        </tr>
        <tr>
            <td align="center">INTERMEDIAT <br> (PRE-MEDICAL)</td>
            <td  align="center" >2023</td>
            <td align="center">"A"</td>
            <td align="center">BISE Hyderabad</td>
        </tr>
        <tr>
            <td align="center">MATRICUATION <br> (SCIENCE)</td>
            <td align="center">2021</td>
            <td align="center">"C"</td>
            <td align="center">BISE Hyderabad</td>
    </tr>
    <tr>
        <td align="center">INFORMATION <br> TECNOLOGY <br>(DIPLOMA)</td>
        <td align="center">2022</td>
        <td align="center">"A"</td>
        <td align="center">AL-MUSTAFA INSTITUDE OF <br> COMPUTER SCIENCE, KOTRI</td>
    </tr>
    </table>
</body>
</html>